{
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build",
      "errors": {
        "deprecated": true
      },
      "hidden": true,
      "name": "cmake-dev",
      "warnings": {
        "deprecated": true,
        "dev": true
      }
    },
    {
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "hidden": true,
      "name": "vcpkg"
    },
    {
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      },
      "hidden": true,
      "name": "windows"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 17 2022",
      "toolset": "v143",
      "architecture": {
        "value": "x64"
      },
      "hidden": true,
      "name": "vs2022"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 18 2026",
      "toolset": "v145",
      "architecture": {
        "value": "x64"
      },
      "hidden": true,
      "name": "vs2026"
    },
    {
      "inherits": ["cmake-dev", "vcpkg", "windows", "vs2026"],
      "name": "default"
    }
  ],
  "version": 3
}
